NEXT_PUBLIC_API_URL=https://admin.styptec.nl
API_URL=https://admin.styptec.nl


# NEXT_PUBLIC_API_URL=http://192.168.1.101:8000
# API_URL=http://192.168.1.101:8000


SITE_NAME=Styptec
SITE_URL=https://www.styptec.nl