NEXT_PUBLIC_API_URL=https://admin.styptec.nl
API_URL=https://admin.styptec.nl

# NEXT_PUBLIC_API_URL=http://styptec.test
# API_URL=http://styptec.test

SITE_NAME=Styptec
SITE_URL=https://www.styptec.nl